# Configuración de Base de Datos MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=edu_check
DB_USER=root
DB_PASSWORD=tu_contrasena

# Directorio para guardar los QR generados
QR_DIR=Backend/qr_codes

# Directorio para guardar los CSV subidos
UPLOADS_DIR=Backend/uploads

# Configuración de la aplicación
APP_ENV=development
APP_PORT=5000
SECRET_KEY=tu_clave_secreta_aqui

# Configuración de Telegram Bot API
TELEGRAM_TOKEN=tu_token_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# Notificaciones
ALERT_TIME=07:10
TIMEZONE=America/Bogota

# Configuración de horarios del colegio
HORA_APERTURA=06:30
HORA_INICIO_CLASES=07:00
